<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
    </head>
    <body>
        <p>  This is the Contact Page. You can have our contact information 
            from here. 
        </p>
        <p>Now we are also using one page link.</p>
        <a href="#last">Go to Last Paragraph.</a>
        <ul>
            <li><a href="index.html"> Go to Home Page.</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
        </ul>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

        <p id="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, repellat! Explicabo,
            ratione aperiam nulla incidunt natus alias aut repudiandae sint tenetur sed
            perspiciatis, ad voluptatibus corrupti dolor. Adipisci, dolorem doloribus.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident iure
            dolores voluptates aperiam eius, hic nam dignissimos velit harum deserunt 
            asperiores tempora a, laudantium sunt, optio mollitia praesentium beatae? 
            Beatae.
        </p>

    </body>
</html>